{
  "scripts": {
    "start": "npx ts-node ."
  },
  "devDependencies": {
    "@types/bcrypt": "^5.0.2",
    "@types/node": "^22.15.2",
    "@types/snowball-stemmers": "^0.6.2",
    "ts-node": "^10.9.2",
    "typescript": "^5.8.2"
  },
  "dependencies": {
    "@azure-rest/ai-inference": "latest",
    "@azure/core-auth": "latest",
    "@azure/core-sse": "latest",
    "@prisma/client": "^6.5.0",
    "@types/lru-cache": "^7.10.9",
    "@types/lunr": "^2.3.7",
    "axios": "^1.8.4",
    "bcrypt": "^5.1.1",
    "dotenv": "^16.4.7",
    "exceljs": "^4.4.0",
    "grammy": "^1.35.0",
    "lru-cache": "^11.1.0",
    "lunr": "^2.3.9",
    "natural": "^8.0.1",
    "openai": "^4.93.0",
    "prisma": "^6.5.0"
  }
}
